# coffee-slice-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/stambrecht/slicesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/stambrecht/slicesexample/: App.kt  CoffeeSliceProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/stambrecht/slicesexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
