<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) 2018 Bc. Pavel Stambrecht - All Rights Reserved
  ~ * Unauthorized copying of this file, via any medium is strictly prohibited
  ~ * Proprietary and confidential
  ~ * Written by Pavel Stambrecht
  ~ */
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="To view Slice you need to have installed Slice Viewer App. See https://developer.android.com/guide/slices/getting-started for more information."
			android:textSize="18sp"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/button_open"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:text="Open in Slice Viewer"/>

	</LinearLayout>
</ScrollView>